spring.application.name=progressBoard
server.port=8081
#spring.data.mongodb.uri=mongodb://localhost:27017/progressBoarddb
spring.data.mongodb.uri=mongodb+srv://mysteriousjay1804:Mn4WtxPQaYxXHbuS@progressboard.v9das3n.mongodb.net/progressBoard?retryWrites=true&w=majority
#spring.data.mongodb.uri=${MONGO_DB}

