spring.application.name=progressBoard
server.port=8081
###################################################
spring.data.mongodb.uri=${MONGO_DB}
spring.mail.username=${MAIL_USER_NAME}
spring.mail.password=${MAIL_PASS}
###################################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

